{
  "name": "@mann-conomy/tf-exchange",
  "version": "1.0.2",
  "description": "A collection of Node.js classes for fast and easy conversion between TF2 currencies.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "fix": "eslint -c eslint.config.js . --fix",
    "lint": "eslint -c eslint.config.js .",
    "prepublishOnly": "npm run build",
    "build": "npm run clean && tsc",
    "coverage": "jest --coverage",
    "clean": "rimraf dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mann-Conomy/tf-exchange.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "typescript",
    "currency",
    "tf2",
    "exchange",
    "rate",
    "mann-conomy"
  ],
  "author": "The Mann-Conomy Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mann-Conomy/tf-exchange/issues"
  },
  "homepage": "https://github.com/Mann-Conomy/tf-exchange#readme",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@mann-conomy/tsconfig": "^1.1.0",
    "@mann-conomy/typescript-eslint-config": "^1.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "jest": "^29.7.0",
    "rimraf": "^5.0.7",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=6.17.1"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  }
}
